{
  "name": "angularForms",
  "version": "1.0.0",
  "description": "angular firebase authentication reskin",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-plumber": "^0.6.6",
    "gulp": "^3.8.10",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/persephonepunch/angularAuthentication"
  },
  "author": "ysl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/persephonepunch/angularAuthentication/issues"
  },
  "homepage": "https://github.com/persephonepunch/angularAuthentication"
}
